{
  "name": "kzt-twitter",
  "private": true,
  "version": "2.1.0",
  "description": "Simple Twitter bot for tweeting course of Kazakhstan Tenge",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "release": "standard-version",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Nikita Bayev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drugoi/kzt-course.git"
  },
  "dependencies": {
    "@types/node": "^20.10.2",
    "axios": "^1.8.2",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^5.0.9",
    "twitter-api-v2": "^1.15.2",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/xml2json": "^0.11.6",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.7.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2"
  }
}
